lucan			1.236			1.243			Bataille
lucan			2.98			2.130			Bataille
lucan			2.139			2.224			Bataille
lucan			2.447			2.477			Bataille
lucan			2.711			2.714			Bataille
lucan			3.455			3.508			Bataille
lucan			3.537			3.751			Bataille
lucan			4.243			4.253			Bataille
lucan			4.544			4.573			Bataille
lucan			4.737			4.797			Bataille
lucan			6.169			6.246			Bataille
lucan			7.214			7.232			Bataille
lucan			7.460			7.637			Bataille
lucan			9.734			9.838			Bataille
lucan			10.436		10.443		Bataille
lucan			10.478		10.516		Bataille
